{
  "name": "bot-bedrock-render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^1.28.0",
    "express": "^4.19.2"
  }
}
